<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width" name="viewport" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <style>
        body {
            width: 100%;
            height: 100%;
            overflow-x: hidden;
        }
        .email {
            padding: 20px 0 20px 0;
            background-color: #f0f0f0;
            font-family: Ubuntu, sans-serif;
        }
        .email .header{
            width: 620px;
            background-color: #00bfa6;
            color: #565656;
            margin-left: auto;
            margin-right: auto;
            padding: 1px 0;
        }

        h1 {
            font-size: 28px;
            text-align: center;
        }

        .email .header img {
            width: 139px;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            color:#00bfa6;
            margin: 30px auto;
        }

        .email .container {
            width: 620px;
            background-color: white;
            color: #565656;
            margin-left: auto;
            margin-right: auto;
        }


        .email .container .content {
            width: auto;
            overflow: hidden;
            font-size: 16px;
            line-height: 24px;
            color: #787778;
            padding: 30px;
        }

        a {
            text-decoration: none;
        }

        button, a {
            margin: 30px auto;
            font-size: 14px;
            font-weight: bold;
            text-align: center;
            display: flex;
            justify-items: center;
            width: 160px;
            height: 48px;
            border: none;
            color: #fff;
            background-color: #00bfa6;
            cursor: pointer;
            padding-left: 0.75rem;
            padding-right: 0.75rem;
            line-height: 1.5rem;
            justify-content: center;
            align-items: center;
            border-radius: 0.375rem;
            --tw-gradient-from: #00bfa6;
            --tw-gradient-to: #013C4B;
            --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(0, 191, 166, 0));
            background-image: linear-gradient(to right, var(--tw-gradient-stops));
        }

        #msg{
            display: flex;
            justify-items: center;
            text-align: center;
            padding: 5px 10px;
            width: auto;
            font-style: italic;
            min-height: 10px;
            border-left: 4px #00bfa6 solid;
            border-top: 1px #e5e7eb solid;
            border-bottom: 1px #e5e7eb solid;
            border-right: 1px #e5e7eb solid;
        }

        .about-mail {
            font-size: 12px;
            color: #bdbdbd;
            width: 600px;
            text-align:center;
            margin: 10px auto 35px auto;
            line-height: 19px;
        }

        @media screen and (max-width: 768px) {
            .email {
                padding: 0 0 20px 0;
            }

            .email .container {
                width: 100%;
            }

            .email .header {
                width: 100%;
                margin: 0;
                padding: 1px 10px;
            }

            .email .container {
                width: 100%;
            }
            .email .header img {
                width: 100px;
                height: auto;
            }
             .about-mail {
                 width: 100%;
                 padding: 8px;
            }

        }
    </style>
</head>
<body>
    <div class="email">
        <div class="header">
            <img src="https://battoh.com/static/images/battohlight.png" alt="Battoh Logo"/>
        </div>

        <div>
            <div class="container">
                <div class="content">
                    {% block content %}
                    {% endblock %}

                    <hr/>

                    <br/>

                    <p>
                        Happy trading, <br>
                        Your friends at Battoh
                    </p>
                </div>
            </div>
        </div>

        <div>
            <div class="about-mail">
                Akivas, Inc <br> L'an 2000 Rhone Poulenc , Douala, 00237, CM <br>
                You are receiving this email because you've signed up to battoh.
            </div>
        </div>
    </div>
</body>
</html>
