export default {
    "en": {
        "menu": {
            "login": "Login",
            "search": "search",
            "logout": "Logout",
            "dashboard": "Dashboard",
            "more": "More",
            "mails": "Mails",
            "tasks": "Tasks",
            "account": "Account",
            "notifications": "Notifications",
            "home": "Home",
            "users": "Users",
            "settings": "Settings",
        },
        "validation": {
            "accepted": "The {attribute} must be accepted.",
            "active_url": "The {attribute} is not a valid URL.",
            "after": "The {attribute} must be a date after {date}.",
            "after_or_equal": "The {attribute} must be a date after or equal to {date}.",
            "alpha": "The {attribute} may only contain letters.",
            "alpha_dash": "The {attribute} may only contain letters, numbers, dashes and underscores.",
            "alpha_num": "The {attribute} may only contain letters and numbers.",
            "array": "The {attribute} must be an array.",
            "before": "The {attribute} must be a date before {date}.",
            "before_or_equal": "The {attribute} must be a date before or equal to {date}.",
            "between": {
                "numeric": "The {attribute} must be between {min} and {max}.",
                "file": "The {attribute} must be between {min} and {max} kilobytes.",
                "string": "The {attribute} must be between {min} and {max} characters.",
                "array": "The {attribute} must have between {min} and {max} items."
            },
            "boolean": "The {attribute} field must be true or false.",
            "confirmed": "The {attribute} confirmation does not match.",
            "date": "The {attribute} is not a valid date.",
            "date_equals": "The {attribute} must be a date equal to {date}.",
            "date_format": "The {attribute} does not match the format {format}.",
            "different": "The {attribute} and {other} must be different.",
            "digits": "The {attribute} must be {digits} digits.",
            "digits_between": "The {attribute} must be between {min} and {max} digits.",
            "dimensions": "The {attribute} has invalid image dimensions.",
            "distinct": "The {attribute} field has a duplicate value.",
            "email": "The {attribute} must be a valid email address.",
            "ends_with": "The {attribute} must end with one of the following: {values}.",
            "exists": "The selected {attribute} is invalid.",
            "file": "The {attribute} must be a file.",
            "filled": "The {attribute} field must have a value.",
            "gt": {
                "numeric": "The {attribute} must be greater than {value}.",
                "file": "The {attribute} must be greater than {value} kilobytes.",
                "string": "The {attribute} must be greater than {value} characters.",
                "array": "The {attribute} must have more than {value} items."
            },
            "gte": {
                "numeric": "The {attribute} must be greater than or equal {value}.",
                "file": "The {attribute} must be greater than or equal {value} kilobytes.",
                "string": "The {attribute} must be greater than or equal {value} characters.",
                "array": "The {attribute} must have {value} items or more."
            },
            "image": "The {attribute} must be an image.",
            "in": "The selected {attribute} is invalid.",
            "in_array": "The {attribute} field does not exist in {other}.",
            "integer": "The {attribute} must be an integer.",
            "ip": "The {attribute} must be a valid IP address.",
            "ipv4": "The {attribute} must be a valid IPv4 address.",
            "ipv6": "The {attribute} must be a valid IPv6 address.",
            "json": "The {attribute} must be a valid JSON string.",
            "lt": {
                "numeric": "The {attribute} must be less than {value}.",
                "file": "The {attribute} must be less than {value} kilobytes.",
                "string": "The {attribute} must be less than {value} characters.",
                "array": "The {attribute} must have less than {value} items."
            },
            "lte": {
                "numeric": "The {attribute} must be less than or equal {value}.",
                "file": "The {attribute} must be less than or equal {value} kilobytes.",
                "string": "The {attribute} must be less than or equal {value} characters.",
                "array": "The {attribute} must not have more than {value} items."
            },
            "max": {
                "numeric": "The {attribute} may not be greater than {max}.",
                "file": "The {attribute} may not be greater than {max} kilobytes.",
                "string": "The {attribute} may not be greater than {max} characters.",
                "array": "The {attribute} may not have more than {max} items."
            },
            "mimes": "The {attribute} must be a file of type: {values}.",
            "mimetypes": "The {attribute} must be a file of type: {values}.",
            "min": {
                "numeric": "The {attribute} must be at least {min}.",
                "file": "The {attribute} must be at least {min} kilobytes.",
                "string": "The {attribute} must be at least {min} characters.",
                "array": "The {attribute} must have at least {min} items."
            },
            "multiple_of": "The {attribute} must be a multiple of {value}",
            "not_in": "The selected {attribute} is invalid.",
            "not_regex": "The {attribute} format is invalid.",
            "numeric": "The {attribute} must be a number.",
            "password": "The password is incorrect.",
            "present": "The {attribute} field must be present.",
            "regex": "The {attribute} format is invalid.",
            "required": "The {attribute} field is required.",
            "required_if": "The {attribute} field is required when {other} is {value}.",
            "required_unless": "The {attribute} field is required unless {other} is in {values}.",
            "required_with": "The {attribute} field is required when {values} is present.",
            "required_with_all": "The {attribute} field is required when {values} are present.",
            "required_without": "The {attribute} field is required when {values} is not present.",
            "required_without_all": "The {attribute} field is required when none of {values} are present.",
            "same": "The {attribute} and {other} must match.",
            "size": {
                "numeric": "The {attribute} must be {size}.",
                "file": "The {attribute} must be {size} kilobytes.",
                "string": "The {attribute} must be {size} characters.",
                "array": "The {attribute} must contain {size} items."
            },
            "starts_with": "The {attribute} must start with one of the following: {values}.",
            "string": "The {attribute} must be a string.",
            "timezone": "The {attribute} must be a valid zone.",
            "unique": "The {attribute} has already been taken.",
            "uploaded": "The {attribute} failed to upload.",
            "url": "The {attribute} format is invalid.",
            "uuid": "The {attribute} must be a valid UUID.",
            "custom": {
                "attribute-name": {
                    "rule-name": "custom-message"
                }
            },
            "attributes": {
                "name": "name",
                "amount": "amount",
                "pin-code": "pin code",
                "offer-price": "offer price",
                "username": "username",
                "email": "email address",
                "first_name": "first name",
                "last_name": "last name",
                "new-password": "new password",
                "old-password": "old password",
                "password": "password",
                "password_confirmation": "password confirmation",
                "city": "city",
                "country": "country",
                "address": "address",
                "phone": "phone number",
                "mobile": "mobile",
                "age": "age",
                "sex": "sex",
                "gender": "gender",
                "day": "day",
                "month": "month",
                "year": "year",
                "hour": "hour",
                "minute": "minute",
                "second": "second",
                "title": "title",
                "content": "content",
                "description": "description",
                "excerpt": "extrait",
                "date": "date",
                "time": "time",
                "available": "available",
                "available-to": "availabe to",
                "available-from": "available from",
                "size": "size",
                "image": "image",
                "full-name": "full name",
                "category": "category",
                "event-start-date": "event start date",
                "event-end-date": "event end date",
                "face-value": "face value",
                "listing-type": "listing type",
                "price-type": "price type",
                "price": "price",
                "min-price": "min price",
                "location": "location",
                "condition": "condition"
            }
        },
        "general": {
            "english": "English",
            "french": "French",
            "coming_soon" : "Coming Soon",
            'coming_soon_text': 'We are currently working on this feature, we will update you once it is done!',
            "click-here": "Click here",
            "designed_by": "Designed By",
            "document-title": "Welcome to PassportGroup",
            "filter": "Filter",
            "delete_task": "Delete task",
            "update_task": "Update task",
            "my-profile": "My Profile",
            "account-settings": "Account settings",
            "dashboard": "Dashboard",
            "on-battoh-since": "On battoh since",
            "notifications": "Notifications",
            "messages": "Messages",
            "view-all": "View all",
            "no-product": "No product yet",
            "insufficient-balance": "Insufficient balance",
            "successful-cashout": "Successful cash out of {amount} XAF",
            "successful-purchase": "Successful purchase of {item}",
            "success": "Success",
            "cashout": "Cash Out",
            "cashout-tip": "The phone number that you will enter must be use to request the cash out",
            "wallet": "Wallet",
            "my-wallet": "My Wallet",
            "create-my-wallet": "Create my wallet",
            "create-wallet-message": "Create my wallet",
            "delete-account": "Delete Account",
            "delete-account-advertisement": "Your account will be permanently deleted along with all the related content of it.",
            "take-selfie": "Please take a selfie",
            "remove-in-wishlist": "remove to your wishlist",
            "add-in-wishlist": "add to your wishlist",
            "description": "Description",
            "whatsapp": "Whatsapp",
            "call": "call",
            "chat-via-wp": "chat via whatsapp",
            "make-offer": "Make offer",
            "cancel": "cancel",
            "enter-offer": "Enter your offer",
            "top-categories": "Top Categories",
            "rate-modal-title": "Rate this user",
            "rate-modal-content": "Tell us how was your experience with <strong>{seller}</strong> by rating him with star(s)",
            "submit": "Submit",
            "dismiss": "Dismiss",
            "rate": "Submit | Rate one star | Rate {count} stars",
            "rate-successful": "Thank you for rating {seller}",
            "report": "report",
            "provide-more-info": "Please provide more information",
            "spam-ad": "this item is a spam",
            "this-is-fraudulent": "this is illegal/fraudulent",
            "select-option": "Please select an option",
            "share": "Share",
            "error": "Error",
            "connections": "Connections",
            "no-item": "No Item",
            "follow": "Follow",
            "unfollow": "Unfollow",
            "item-number": "<strong>0</strong> item for sale | <strong>one</strong> item for sale | <strong>{count}</strong> items for sale",
            "update": "update",
            "login-title": "Access your Battoh account",
            "register-title": "Register an Battoh account here",
            "verify-phone-title": "Verify Your phone Number",
            "verify-phone-help-msg": "You will receive a text message with the verification code.",
            "reset-by-email-help-msg": "Enter the email address associated with your account and we will your a link to reset your password",
            "reset-by-phone-help-msg": "Enter the phone number associated with your account and we will send you an SMS containing the code to reset your password.",
            "follower-count": "<span class='font-black text-black'>0</span> Follower | <span class='font-black text-black'>1</span> Follower | <span class='font-black text-black'>{count}</span> Followers",
            "following-count": "<span class='font-black text-black'>0</span> Following | <span class='font-black text-black'>1</span> Following | <span class='font-black text-black'>{count}</span> Following",
            "email-verified": "Email verified",
            "email-not-verified": "Email not verified",
            "phone-not-verified": "Phone not verified",
            "phone-verified": "Phone verified",
            "id-verified": "Identity verified",
            "id-not-verified": "Identity not verified",
            "edit": "Edit",
            "delete": "Delete",
            "mark-as-sold": "Mark as sold",
            "mark-as-unsold": "Mark as unsold",
            "otp-verification-title": "Verify your phone number",
            "reset-password": "Reset Password",
            "favourites-items": "Favourites Items",
            "image-numbers": "no Image | one Image | {count} Images",
            "posted": "Posted",
            "edited": "Edited",
            "in": "in",
            "condition": "Condition",
            "read-more": "read more",
            "show-less": "show less",
            "show-more": "show more",
            "disclaimer": "Disclaimer",
            "disclaimer-text": "This advertisement and the information related to it are provided and maintained by the advertiser. Battoh.com is not responsible and can not guarantee the accuracy or completeness of this advertisement. Please note that every advertisement for rent or for sale should at a minimum, display the energy performance rating of the property. See our Flats and Housing Posting Rules for more information.",
            "tags": "Tags",
            "ask": "Ask",
            "sold": "sold",
            "favourite": "Favourite",
            "security-tips-title": "Safety and security tips",
            "local-pickup": "Local Pickup",
            "local-pickup-one": "Be weary if If a seller asks you too conduct business outside of battoh.com. Always pay using the system provided by battoh.com for your safety.",
            "local-pickup-two": "Only confirm receipt  after you have received the item.",
            "default-ask-msg": "Hi, I'm interested in the \"{item}\". Is it still available? If so, when and where can I pick it up? Cheers.",
            "categories": "Categories",
            "sort-by": "Sort By",
            "clear-filters": "Clear all filters",
            "filters": "Filters",
            "price-range": "Price range",
            "go": "Go",
            "to": "To",
            "min-price": "Minimum price",
            "max-price": "Maximum price",
            "item-not-found": "Sorry! There are no results matching your search.",
            "home": "Home",
            "brand-new": "Brand new",
            "clean-card": "Clean card",
            "fairly-used-card": "Fairly used card",
            "dirty-card": "Dirty card",
            "properties": "properties",
            "brand": "Brand",
            "storage-capacity": "Storage Capacity",
            "lock-status": "Lock Status",
            "color": "Color",
            "year": "Year",
            "listing-type": "Listing Type",
            "vehicule-type": "Vehicle Type",
            "sleeping-capacity": "Sleeping capacity(people)",
            "seating-capacity": "Seating capacity",
            "engine-type": "Engine Type",
            "fuel-type": "Fuel Type",
            "consumption": "Consumption",
            "air-conditioning": "Air Conditioning",
            "hdd-capacity": "Hard Drive Capacity",
            "os": "Operating System",
            "ram-computer-memory": "Ram Computer Memory",
            "display-technology": "Display Technology",
            "max-resolution": "Max Resolution",
            "screen-size": "Screen Size",
            "event-start-date": "Event Start Date",
            "event-end-date": "Event End Date",
            "face-value": "Face Value",
            "for-sale-by": "For Sale By",
            "for-rent-by": "For Rent By",
            "available": "Available",
            "dwelling-type": "Dwelling Type",
            "number-of-bedrooms": "Number of Bedrooms",
            "number-of-bathrooms": "Number of Bathrooms",
            "smoking": "Smoking",
            "furnished": "Furnished",
            "parking": "Parking",
            "preferred-gender": "Preferred Gender",
            "size-sqm": "Size(sqm)",
            "available-from": "Available From",
            "available-to": "Available To",
            "minimum-nights": "Minimum Nights",
            "maximum-people": "Maximum People",
            "warranty": "Warranty",
            "number-of-form-errors": "There is no form error | There is one form error | There are {count} form errors",
            "proceed-to-payment": "Proceed to Payment",
            "u-have-no-messages": "You have no message",
            "inbox-no-message-helper": "When people contact you about your items on Battoh, you will see their messages here.",
            "unread-msg-count": "no unread | one unread | {count} unread",
            "new-offer": "new offer",
            "posted-on": "Posted on",
            "dispute": "Dispute",
            "offer-to": "To <strong class=\"text-black capitalize\">{sender}</strong> for the {item} being sold for <strong class=\"text-black\">{amount} FCFA</strong>",
            "offer-from": "From <strong class=\"text-black capitalize\">{sender}</strong> for the {item} being sold for <strong class=\"text-black\">{amount} FCFA</strong>",
            "u-have-send-an-offer-of": "You have send an offer of <span class=\"font-black text-black\">{amount}<strong> FCFA",
            "u-received-an-offer-of": "You received an offer of <span class=\"font-black text-black\">{amount}<strong> FCFA",
            "pending": "pending",
            "declined": "declined",
            "accepted": "accepted",
            "countered": "countered",
            "canceled": "canceled",
            "waiting-for-delivery": "Waiting for delivery",
            "transaction-completed": "Transaction completed",
            "transaction-completed-on-item": "Transaction on item <strong>{item}</strong> completed.",
            "transaction-canceled-by": "<strong>{user}</strong> cancelled your transaction, your money was returned to you",
            "transaction-canceled": "Transaction canceled",
            "item-already-delivered": "<strong>{user}</strong> has already delivered, please confirm you received",
            "item-already-paid": "<strong>{user}</strong> has already paid, please deliver the product before receive the money in your wallet",
            "waiting-for-received-confirmation": "waiting for <strong>{user}</strong> to confirm that he has received the product",
            "offer-cancel-by": "sorry your offer has been canceled by <strong>{user}</strong>",
            "accept": "Accept",
            "pay-offer": "Pay <strong>{amount} FCFA</strong>",
            "mark-as-received": "Mark as received",
            "mark-as-delivered": "Mark as delivered",
            "cancel-transaction": "Cancel Transaction",
            "view-offer": "view offer",
            "counter": "counter",
            "buyer": "Buyer",
            "seller": "Seller",
            "offer-details": "Offer Details",
            "me": "Me",
            "buyer-offer": "Buyer Offer",
            "shipping": "Shipping",
            "free": "Free",
            "you-will-get": "You will get",
            "share-on-facebook": "share on facebook",
            "share-on-twitter": "share on twitter",
            "share-on-pinterest": "share on pinterest",
            "share-by-mail": "share by mail",
            "click to copy the link": "Click to copy the link",
            "other": "other",
            "security": "Security",
            "two-factor-authentication": "Two Factor Authentication",
            "two-factor-authentication-tip": "At each login and cash out to your account, you will need to verify your phone number",
            "phone-number-verification": "Phone number verification",
            "change-phone-number": "Change my phone number",
            "verify-phone-number": "Verify my phone number",
            "verification-in-review": "Id verification in review",
            "profile-information": "Personnal Information",
            "change-my-password": "Change my password",
            "for": "for",
            "matching-your-research": "matching your search.",
            "most recent": "most recent",
            "most older": "most older",
            "price lower to higher price": "price lower to high",
            "price higher to lower price": "price higher to lower",
            "post-listing": "Post",
            "edit-listing": "Edit",
            "category": "Category",
            "details": "Details",
            "price-picture": "Price & Pictures",
            "please-select": "Choose an option",
            "next": "Next",
            "previous": "Previous",
            "give-your-listing-a-description-here": "give your listing a description here...",
            "listing-desc-tip": "Include condition, features and reason for selling",
            "negotiable": "Negotiable",
            "would-u-like-to-set-minimum-price": "Would you like to set a minimum offer amount?",
            "u-can-upload-upto": "You can upload upto {max_upload} images",
            "images-uploaded": "Added {uploaded}/{max_upload} images",
            "select-photo": "select a photo",
            "at-least-one-picture-is-required": "At least one picture is required.",
            "contact": "Contact",
            "accept-wp-chat": "Accept WhatsApp Chats",
            "accept-phone-call": "Accept Phone Calls",
            "empty-wishlist": "Your wishlist is empty",
            "yes": "yes",
            "no": "NO",
            "unsold": "unsold",
            "delete-listing-advertisement": "Are you sure you want to delete {listing}",
            "mark-listing-as-sold-advertisement": "Are you sure you want to mark this listing as {status}?",
            "mileage": "Mileage(km)",
            "or": "OR",
            "login-with-google": "Login with Google",
            "login-with-facebook": "Login with Facebook",
            "u-may-also-like": "You may also like...",
            "offer-made": "<strong>no</strong> offer has been made | <strong>one</strong> offer has been made | <strong>{count}</strong> offers have already been made",
            "done": "done",
            "back": "back",
            "continue": "continue",
            "device-not-support-camera": "Sorry your device do not support media devices",
            "no-camera-found": "No camera found on this device.",
            "selfie-required": "Your selfie photo is required",
            "back-img-required": "The front image of your <strong>{document}</strong> is required",
            "front-img-required": "The back image of your <strong>{document}</strong> is required",
            "passport-img-required": "The picture of your passport is required",
            "identity-verification-process": "Identity Verification Process",
            "secure-identity-verification": "Secure identity verification",
            "usage-of-identity-verification-data": "Your information is used for verification purposes and won’t be used for third-party marketing.",
            "learn-more": "Learn more",
            "identity-verification-policy": "Please have a form of identification ready, and be prepared to take a selfie.",
            "select-identification-type": "Select identification type:",
            "national-id": "National ID",
            "passport": "Passport",
            "driving-license": "Driving License",
            "to-avoid-delays-when-verifying-account-make-sure": "To avoid delays when verifying account, Please make sure bellow:",
            "identity-verification-tip-1": "Chosen credential must not be expaired.",
            "identity-verification-tip-2": "Document should be good condition and clearly visible.",
            "identity-verification-tip-3": "Make sure that there is no light glare on the card.",
            "click-on-top-of-img-2-browse-front-id-card": "Click on the top image to browse the photo of the front of your ID card",
            "click-on-top-of-img-2-browse-back-id-card": "Click on the top image to browse the photo of the back of your ID card",
            "click-on-top-of-img-2-browse-passport": "Click on the top image to browse a photo of your passport",
            "click-on-top-of-img-2-browse-front-driving-license": "Click on the top image to browse the front picture of your driven license",
            "click-on-top-of-img-2-browse-back-driving-license": "Click on the top image to browse the back picture of your driven license",
            "will-take-now-your-photo-to-compare-with-document-picture": "We will take photo of your face to compare them with your identification. Click on the top image to take it",
            "processing": "Processing",
            "cookie-msg": "We use cookies to enhance your web browsing experience. By continuing to browse the site you agree to our policy on cookie usage.",
            "privacy-policy": "Privacy Policy",
            "joined": "Joined",
            "count-results": "no results | one result | {count} results",
            "did-u-delivered-the-listing": "Are you sure you delivered the listing?",
            "did-u-received-the-listing": "Are you sure you received the listing?",
            "do-u-want-to-cancel-the-offer": "Are you sure you want to cancel the offer? The amount of the transaction will be send back to {receiver}",
            "withdrawal-of": "Withdrawal of <strong>{amount} FCFA</strong> completed successfully",
            "purchase-item-of": "Purchase of <strong>{item}</strong> in the amount of <strong>{amount} FCFA</strong> completed successfully.",
            "password-reset": "Reset Password"
        },
        "notifications": {
            "new-message-from": "You have a new message from <strong>{sender}</strong>",
            "new-offer-from": "You have a new offer from <strong>{sender}</strong>",
            "sender-action-his-offer": "<strong>{sender}</strong> {status} his offer",
            "sender-action-your-offer": "<strong>{sender}</strong> {status} your offer",
            "new-follower": "<strong>{follower}</strong> started to follow you",
            "verification-approved": "congratulations, your identity has been verified and approved",
            "verification-rejected": "Sorry your identity verification was rejected",
            "all": "All",
            "read": "Read",
            "today": "Today",
            "this-year": "This Year",
            "this-month": "This Month",
            "this-week": "This Week",
            "last-month": "Last Month",
            "last-year": "Last Year",
            "mark-as-read": "Mark as read",
            "mark-as-unread": "Mark as unread",
            "delete": "delete",
            "select-all": "select all",
            "no-unread-notifications-msg": "Oops! You have no unread notifications",
            "no-read-notifications-msg": "Oops! You have no notifications read",
            "no-unread-msg": "Oops! You have no unread messages",
            "new-listing-from": "<strong>{sender}</strong> posted a new listing: “{listing}”"
        },
        "form": {
            "phone-number": "Phone Number",
            "required": "required",
            "amount": "Amount",
            "pin-code": "Pin Code",
            "email": "Email",
            "send": "Send",
            "save": "Save",
            "password": "Password",
            "old-password": "Old password",
            "current-password": "Current password",
            "condition": "Condition",
            "price": "Price",
            "min-price": "Min Price",
            "search-placeholder": "Search for listing",
            "password-placeholder": "Enter your password",
            "email-placeholder": "Enter your email",
            "login": "Log In",
            "signup": "Sign Up",
            "invalid-phone-number": "Invalid phone number",
            "click-here": "Click here",
            "forgot-password": "Forgot password?",
            "no-account-yet": "Don't yet have an account?",
            "have-account-yet": "Already have an account?",
            "or-login-with": "Or Login with",
            "code": "Code",
            "verify-code": "Verify the code",
            "resend-code": "Resend the code",
            "not-received-code": "Not received your code?",
            "new-password": "New Password",
            "confirm-password": "Confirm Password",
            "reset": "Reset",
            "full-name": "Full Name",
            "full-name-placeholder": "Enter your full name",
            "username": "Username",
            "username-placeholder": "Enter your username",
            "verify-later": "Verify Later",
            "verify-now": "Verify Now",
            "reset-password-by-email": "Reset by email",
            "reset-password-by-phone": "Reset by phone number",
            "send-otp-code": "Send the otp code",
            "remember-me": "remember me",
            "or-signup-with": "or signup with",
            "request-password-reset": "Request Password Reset",
            "change": "Change",
            "verify": "Verify",
            "title": "Title",
            "category": "Category",
            "title-placeholder": "Enter the title here",
            "category-placeholder": "Select or search a category",
            "optional": "optional",
            "location": "Location",
            "event-start-date": "Event Start Date",
            "event-end-date": "Event End Date",
        },
        "errors": {
            "503-content": "Sorry, we are doing some maintenance. Please check back soon.",
            "500-content": "Whoops, something went wrong on our servers.",
            "404-content": "Sorry, the page you are looking for could not be found.",
            "403-content": "Sorry, you are forbidden from accessing this page.",
            "503-title": "503: Service Unavailable",
            "500-title": "500: Server Error",
            "404-title": "404: Page Not Found",
            "403-title": "403: Forbidden"
        },
    },
    "he": {
        "menu": {
            "login": "התחברות",
            "search": "לחפש",
            "logout": "להתנתק",
            "dashboard": "לוּחַ מַחווָנִים",
            "more": "ראה עוד",
            "mails": "מיילים",
            "tasks": "משימות",
            "account": "חֶשְׁבּוֹן",
            "home": "בית",
            "notifications": "התראות",
            "users": "משתמשים",
            "settings": "הגדרות",
        },
        "validation": {
            "accepted": "Le champ {attribute} doit être accepté.",
            "active_url": "Le champ {attribute} n'est pas une URL valide.",
            "after": "Le champ {attribute} doit être une date postérieure au {date}.",
            "after_or_equal": "Le champ {attribute} doit être une date postérieure ou égale au {date}.",
            "alpha": "Le champ {attribute} doit contenir uniquement des lettres.",
            "alpha_dash": "Le champ {attribute} doit contenir uniquement des lettres, des chiffres et des tirets.",
            "alpha_num": "Le champ {attribute} doit contenir uniquement des chiffres et des lettres.",
            "array": "Le champ {attribute} doit être un tableau.",
            "before": "Le champ {attribute} doit être une date antérieure au {date}.",
            "before_or_equal": "Le champ {attribute} doit être une date antérieure ou égale au {date}.",
            "between": {
                "numeric": "La valeur de {attribute} doit être comprise entre {min} et {max}.",
                "file": "La taille du fichier de {attribute} doit être comprise entre {min} et {max} kilo-octets.",
                "string": "Le champ {attribute} doit contenir entre {min} et {max} caractères.",
                "array": "Le tableau {attribute} doit contenir entre {min} et {max} éléments."
            },
            "boolean": "Le champ {attribute} doit être vrai ou faux.",
            "confirmed": "Le champ de confirmation {attribute} ne correspond pas.",
            "date": "Le champ {attribute} n'est pas une date valide.",
            "date_equals": "Le champ {attribute} doit être une date égale à {date}.",
            "date_format": "Le champ {attribute} ne correspond pas au format {format}.",
            "different": "Les champs {attribute} et {other} doivent être différents.",
            "digits": "Le champ {attribute} doit contenir {digits} chiffres.",
            "digits_between": "Le champ {attribute} doit contenir entre {min} et {max} chiffres.",
            "dimensions": "La taille de l'image {attribute} n'est pas conforme.",
            "distinct": "Le champ {attribute} a une valeur en double.",
            "email": "Le champ {attribute} doit être une adresse email valide.",
            "ends_with": "Le champ {attribute} doit se terminer par une des valeurs suivantes : {values}",
            "exists": "Le champ {attribute} sélectionné est invalide.",
            "file": "Le champ {attribute} doit être un fichier.",
            "filled": "Le champ {attribute} doit avoir une valeur.",
            "gt": {
                "numeric": "La valeur de {attribute} doit être supérieure à {value}.",
                "file": "La taille du fichier de {attribute} doit être supérieure à {value} kilo-octets.",
                "string": "Le champ {attribute} doit contenir plus de {value} caractères.",
                "array": "Le tableau {attribute} doit contenir plus de {value} éléments."
            },
            "gte": {
                "numeric": "La valeur de {attribute} doit être supérieure ou égale à {value}.",
                "file": "La taille du fichier de {attribute} doit être supérieure ou égale à {value} kilo-octets.",
                "string": "Le champ {attribute} doit contenir au moins {value} caractères.",
                "array": "Le tableau {attribute} doit contenir au moins {value} éléments."
            },
            "image": "Le champ {attribute} doit être une image.",
            "in": "Le champ {attribute} est invalide.",
            "in_array": "Le champ {attribute} n'existe pas dans {other}.",
            "integer": "Le champ {attribute} doit être un entier.",
            "ip": "Le champ {attribute} doit être une adresse IP valide.",
            "ipv4": "Le champ {attribute} doit être une adresse IPv4 valide.",
            "ipv6": "Le champ {attribute} doit être une adresse IPv6 valide.",
            "json": "Le champ {attribute} doit être un document JSON valide.",
            "lt": {
                "numeric": "La valeur de {attribute} doit être inférieure à {value}.",
                "file": "La taille du fichier de {attribute} doit être inférieure à {value} kilo-octets.",
                "string": "Le champ {attribute} doit contenir moins de {value} caractères.",
                "array": "Le tableau {attribute} doit contenir moins de {value} éléments."
            },
            "lte": {
                "numeric": "La valeur de {attribute} doit être inférieure ou égale à {value}.",
                "file": "La taille du fichier de {attribute} doit être inférieure ou égale à {value} kilo-octets.",
                "string": "Le champ {attribute} doit contenir au plus {value} caractères.",
                "array": "Le tableau {attribute} doit contenir au plus {value} éléments."
            },
            "max": {
                "numeric": "La valeur de {attribute} ne peut être supérieure à {max}.",
                "file": "La taille du fichier de {attribute} ne peut pas dépasser {max} kilo-octets.",
                "string": "Le champ {attribute} ne peut contenir plus de {max} caractères.",
                "array": "Le tableau {attribute} ne peut contenir plus de {max} éléments."
            },
            "mimes": "Le champ {attribute} doit être un fichier de type : {values}.",
            "mimetypes": "Le champ {attribute} doit être un fichier de type : {values}.",
            "min": {
                "numeric": "La valeur de {attribute} doit être supérieure ou égale à {min}.",
                "file": "La taille du fichier de {attribute} doit être supérieure à {min} kilo-octets.",
                "string": "Le champ {attribute} doit contenir au moins {min} caractères.",
                "array": "Le tableau {attribute} doit contenir au moins {min} éléments."
            },
            "multiple_of": "The {attribute} must be a multiple of {value}",
            "not_in": "Le champ {attribute} sélectionné n'est pas valide.",
            "not_regex": "Le format du champ {attribute} n'est pas valide.",
            "numeric": "Le champ {attribute} doit contenir un nombre.",
            "password": "Le mot de passe est incorrect",
            "present": "Le champ {attribute} doit être présent.",
            "regex": "Le format du champ {attribute} est invalide.",
            "required": "Le champ {attribute} est obligatoire.",
            "required_if": "Le champ {attribute} est obligatoire quand la valeur de {other} est {value}.",
            "required_unless": "Le champ {attribute} est obligatoire sauf si {other} est {values}.",
            "required_with": "Le champ {attribute} est obligatoire quand {values} est présent.",
            "required_with_all": "Le champ {attribute} est obligatoire quand {values} sont présents.",
            "required_without": "Le champ {attribute} est obligatoire quand {values} n'est pas présent.",
            "required_without_all": "Le champ {attribute} est requis quand aucun de {values} n'est présent.",
            "same": "Les champs {attribute} et {other} doivent être identiques.",
            "size": {
                "numeric": "La valeur de {attribute} doit être {size}.",
                "file": "La taille du fichier de {attribute} doit être de {size} kilo-octets.",
                "string": "Le champ {attribute} doit contenir {size} caractères.",
                "array": "Le tableau {attribute} doit contenir {size} éléments."
            },
            "starts_with": "Le champ {attribute} doit commencer avec une des valeurs suivantes : {values}",
            "string": "Le champ {attribute} doit être une chaîne de caractères.",
            "timezone": "Le champ {attribute} doit être un fuseau horaire valide.",
            "unique": "La valeur du champ {attribute} est déjà utilisée.",
            "uploaded": "Le fichier du champ {attribute} n'a pu être téléversé.",
            "url": "Le format de l'URL de {attribute} n'est pas valide.",
            "uuid": "Le champ {attribute} doit être un UUID valide",
            "custom": {
                "attribute-name": {
                    "rule-name": "custom-message"
                }
            },
            "attributes": {
                "name": "nom",
                "amount": "montant",
                "pin-code": "code pin",
                "offer-price": "montant de l'offre",
                "email": "adresse email",
                "first_name": "prénom",
                "last_name": "nom",
                "old-password": "ancien mot de password",
                "password": "mot de passe",
                "password_confirmation": "confirmation du mot de passe",
                "city": "ville",
                "country": "pays",
                "address": "adresse",
                "phone": "téléphone",
                "mobile": "portable",
                "age": "âge",
                "sex": "sexe",
                "gender": "genre",
                "day": "jour",
                "month": "mois",
                "year": "année",
                "hour": "heure",
                "minute": "minute",
                "second": "seconde",
                "title": "titre",
                "content": "contenu",
                "description": "description",
                "excerpt": "extrait",
                "date": "date",
                "time": "heure",
                "available": "disponible",
                "available-to": "disponible jusqu'au",
                "available-from": "disponible à partir de",
                "size": "taille",
                "image": "image",
                "new-password": "nouveau mot de passe",
                "full-name": "nom complet",
                "category": "categorie",
                "event-start-date": "date de début",
                "event-end-date": "date de fin",
                "face-value": "valeur nominale",
                "listing-type": "type d'annonce",
                "price-type": "type de prix",
                "price": "prix",
                "min-price": "prix minimum",
                "location": "location",
                "condition": "condition"
            }
        },
        "general": {
            "english": "Anglais",
            "french": "Francais",
            "coming_soon" : "בקרוב",
            'coming_soon_text': 'כרגע אנחנו עובדים על תכונה זו, נעדכן אותך ברגע שזה יסתיים!',
            "designed_by": "עוצב על ידי",
            "click-here": "Cliquez ici",
            "document-title": "ברוכים הבאים ל- PassportGroup",
            "filter": "לְסַנֵן",
            "delete_task": "מחק משימה",
            "update_task": "עדכון משימה",
            "my-profile": "Mon Profil",
            "account-settings": "Account settings",
            "dashboard": "Tableau de bord",
            "on-battoh-since": "Sur battoh depuis",
            "notifications": "Notifications",
            "messages": "Messages",
            "view-all": "Voir tout",
            "no-product": "Pas de produit",
            "insufficient-balance": "Solde insuffisant",
            "successful-cashout": "Encaissement réussi de {amount} XAF",
            "successful-purchase": "Achat réussi de {item}",
            "success": "Succès",
            "cashout": "Retrait",
            "cashout-tip": "Le numéro de téléphone que vous saisirez doit être utilisé pour effectuer la transaction",
            "wallet": "Portefeuille",
            "my-wallet": "Mon Portefeuille",
            "create-my-wallet": "Créer mon portefeuille",
            "create-wallet-message": "Créer mon portefeuille",
            "delete-account": "Supprimer mon compte",
            "delete-account-advertisement": "Votre compte sera définitivement supprimé ainsi que tout le contenu qui y est lié.",
            "take-selfie": "S'il vous plaît, prennez un selfie",
            "remove-in-wishlist": "retirer de votre liste de souhaits",
            "add-in-wishlist": "ajouter à votre liste de souhaits",
            "description": "Description",
            "whatsapp": "Whatsapp",
            "call": "appel",
            "chat-via-wp": "discuter via whatsapp",
            "make-offer": "Faire une offre",
            "cancel": "annuler",
            "enter-offer": "Entrez votre offre",
            "top-categories": "Catégories Principales",
            "rate-modal-title": "Notez cet utilisateur",
            "rate-modal-content": "Dites-nous comment a été votre expérience avec <strong>{seller}</strong> en le notant avec étoile(s)",
            "submit": "Soumettre",
            "dismiss": "Fermer",
            "rate": "Soumettre | Noter une étoile | Noter {count} étoiles",
            "rate-successful": "Merci pour votre évaluation {seller}",
            "report": "reporter",
            "provide-more-info": "Veuillez fournir plus d'informations",
            "spam-ad": "cette annonce est un spam",
            "this-is-fraudulent": "ceci est illégal/frauduleux",
            "select-option": "veuillez sélectionner une option",
            "share": "partager",
            "error": "Erreur",
            "connections": "Connections",
            "no-item": "Aucune Annonce",
            "follow": "Suivre",
            "unfollow": "Ne plus suivre",
            "item-number": "<strong>0</strong> article à vendre | <strong>1</strong> article à vendre | <strong>{count}</strong> articles à vendre",
            "update": "modifier",
            "login-title": "Accédez à votre compte Battoh",
            "register-title": "Enregistrez un compte Battoh ici",
            "verify-phone-title": "Vérifiez votre numéro de téléphone",
            "verify-phone-help-msg": "Vous recevrez un SMS avec le code de vérification.",
            "reset-by-email-help-msg": "Saisissez l'adresse électronique associée à votre compte et nous vous enverrons un lien pour réinitialiser votre mot de passe.",
            "reset-by-phone-help-msg": "Saisissez le numéro de téléphone associé à votre compte et nous vous enverrons un SMS contenant le code permettant de réinitialiser votre mot de passe.",
            "follower-count": "<span class='font-black text-black'>0</span>  Follower | <span class='font-black text-black'>1</span>  Follower | <span class='font-black text-black'>{count}</span> Followers",
            "following-count": "<span class='font-black text-black'>0</span> Following | <<span class='font-black text-black'>1</span>  Following | <span class='font-black text-black'>{count}</span> Following",
            "email-verified": "Email verifié",
            "email-not-verified": "Email non verifié",
            "phone-not-verified": "Téléphone non vérifié",
            "phone-verified": "Téléphone vérifié",
            "id-verified": "Identité vérifiée",
            "id-not-verified": "Identité non vérifié",
            "edit": "Éditer",
            "delete": "Supprimer",
            "mark-as-sold": "Marquer comme vendu",
            "mark-as-unsold": "Marquer comme invendu",
            "otp-verification-title": "Vérifier votre numéro",
            "reset-password": "Réinitialiser le mot de passe",
            "favourites-items": "Éléments favoris",
            "image-numbers": "aucune image | une image | {count} images",
            "posted": "Publié",
            "edited": "Edité",
            "in": "dans",
            "condition": "Condition",
            "read-more": "lire la suite",
            "show-less": "voir moins",
            "show-more": "voir plus",
            "disclaimer": "Clause de non-responsabilité",
            "disclaimer-text": "Cette annonce et les informations qui s'y rapportent sont fournies et maintenues par l'annonceur. Battoh.com n'est pas responsable et ne peut garantir l'exactitude ou l'exhaustivité de cette annonce. Veuillez noter que chaque annonce à louer ou à vendre doit au minimum afficher la cote de performance énergétique du bien. Consultez nos Règles d'affichage des appartements et des logements pour plus d'informations.",
            "tags": "Tags",
            "ask": "Demander",
            "sold": "vendu",
            "favourite": "Favoris",
            "security-tips-title": "Conseils de sûreté et de sécurité",
            "local-pickup": "Collecte locale",
            "local-pickup-one": "Soyez las si un vendeur vous demande également de faire des affaires en dehors de battoh.com. Payez toujours en utilisant le système fourni par battoh.com pour votre sécurité.",
            "local-pickup-two": "Ne confirmez la réception qu'après avoir reçu l'article.",
            "default-ask-msg": "Bonjour, je suis intéressé par le produit \"{item}\". Est-il encore disponible ? Si oui, quand et où puis-je le récupérer ? Merci.",
            "categories": "Catégories",
            "sort-by": "Trier par",
            "clear-filters": "Effacer tous les filtres",
            "filters": "Filtres",
            "price-range": "Échelle des prix",
            "go": "Go",
            "to": "À",
            "min-price": "Prix minimum",
            "max-price": "Prix maximum",
            "item-not-found": "מצטער! אין תוצאות המתאימות לחיפוש שלך.",
            "home": "Accueil",
            "brand-new": "Tout neuf",
            "clean-card": "Propre",
            "fairly-used-card": "Assez utilisée",
            "dirty-card": "Sale",
            "properties": "Propriétés",
            "brand": "Marque",
            "storage-capacity": "Capacité de stockage",
            "lock-status": "État de verrouillage",
            "color": "Couleur",
            "year": "Année",
            "listing-type": "Type d'annonce",
            "vehicle-type": "Type de véhicule",
            "sleeping-capacity": "Capacité de couchage (personnes)",
            "seating-capacity": "Nombre de places",
            "engine-type": "Type de moteur",
            "fuel-type": "Type de carburant",
            "consumption": "Consommation",
            "air-conditioning": "Air Conditioning",
            "hdd-capacity": "Capacité du disque dur",
            "os": "Système d'exploitation",
            "ram-computer-memory": "Mémoire d'ordinateur RAM",
            "display-technology": "Technologie d'affichage",
            "max-resolution": "Résolution maximale",
            "screen-size": "Taille de l'écran",
            "event-start-date": "Date de début de l'événement",
            "event-end-date": "Date de fin de l'événement",
            "face-value": "Valeur nominale",
            "for-sale-by": "À vendre par",
            "for-rent-by": "À louer par",
            "available": "Disponible",
            "dwelling-type": "Type de logement",
            "number-of-bedrooms": "Nombre de chambres",
            "number-of-bathrooms": "Nombre de salles de bains",
            "smoking": "Espace Fumeur",
            "furnished": "Meublé(e)",
            "parking": "Parking",
            "preferred-gender": "Genre préféré",
            "size-sqm": "Taille(sqm)",
            "available-from": "Disponible à partir de",
            "available-to": "Disponible jusqu'à",
            "minimum-nights": "Nuits minimales",
            "maximum-people": "Nombre maximum de personnes",
            "warranty": "garantie",
            "number-of-form-errors": "Il n'y a pas d'erreur de formulaire | Il y a une erreur de formulaire | Il y a {count} erreurs de formulaire",
            "proceed-to-payment": "Procéder au paiement",
            "u-have-no-messages": "Vous n'avez aucun message",
            "inbox-no-message-helper": "Quand une personne vous contacte à propos d'une annonce sur Battoh, vous verrez leurs messages ici.",
            "unread-msg-count": "aucun non-lu | un non lu | {count} non lus",
            "new-offer": "nouvelle offre",
            "posted-on": "Publiée le",
            "dispute": "Contestation",
            "offer-to": "A <strong class=\"text-black capitalize\">{sender}</strong> pour <strong class=\"text-black\">{item}</strong> vendu au prix de <strong class=\"text-black\">{amount} FCFA</strong>",
            "offer-from": "De <strong class=\"text-black capitalize\">{sender}</strong> pour <strong class=\"text-black\">{item}</strong> vendu au prix de <strong class=\"text-black\">{amount} FCFA</strong>",
            "u-have-send-an-offer-of": "Vous avez envoyé une offre de <span class=\"font-black text-black\">{amount}<strong> FCFA",
            "u-received-an-offer-of": "Vous avez reçu une offre de <span class=\"font-black text-black\">{amount}<strong> FCFA",
            "pending": "attente",
            "declined": "deliné(e)",
            "accepted": "accepté(e)",
            "countered": "contre-offre",
            "canceled": "annulé(e)",
            "waiting-for-delivery": "En attente de livraison",
            "transaction-completed": "Transaction terminée",
            "transaction-completed-on-item": "Transaction sur l'article <strong>{item}</strong> terminée",
            "transaction-canceled-by": "<strong>{user}</strong> a annulé votre transaction, votre argent vous a été rendu",
            "transaction-canceled": "Transaction annulée",
            "item-already-delivered": "<strong>{user}</strong> a déjà livré, confirmez que vous avez reçu",
            "item-already-paid": "<strong>{user}</strong> a déjà payé, veuillez livrer le produit avant de recevoir l'argent dans votre portefeuille.",
            "waiting-for-received-confirmation": "En attente que <strong>{user}</strong> confirme qu'il a reçu le produit",
            "offer-cancel-by": "Désolé votre offre a été annulée par {user}",
            "accept": "Accepter",
            "pay-offer": "Payer <strong>{amount} FCFA</strong>",
            "mark-as-received": "Marquer comme reçu",
            "mark-as-delivered": "Marquer comme livrée",
            "cancel-transaction": "Annuler la transaction",
            "view-offer": "voir l'offre",
            "counter": "contre offre",
            "buyer": "Acheteur",
            "seller": "Vendeur",
            "offer-details": "Details de l'offre",
            "me": "Moi",
            "buyer-offer": "Offre de l'acheteur",
            "shipping": "Livraison",
            "free": "Gratuit",
            "you-will-get": "Vous recevrez",
            "share-on-facebook": "partager sur facebook",
            "share-on-twitter": "partager sur twitter",
            "share-on-pinterest": "partager sur pinterest",
            "share-by-mail": "partager par mail",
            "click to copy the link": "Cliquez pour copier le lien",
            "other": "autre",
            "change-my-password": "Changer mon mot de passe",
            "security": "Sécurité",
            "two-factor-authentication": "Authentification à deux facteurs",
            "two-factor-authentication-tip": "À chaque connexion et retrait sur votre compte, vous devrez vérifier votre numéro de téléphone.",
            "phone-number-verification": "Vérification du numéro de téléphone",
            "change-phone-number": "Changer mon numéro",
            "verify-phone-number": "Verifier mon numéro",
            "verification-in-review": "verification d'identitée en cours",
            "profile-information": "Informations personnelles",
            "for": "pour",
            "matching-your-research": "correspondant à votre recherche.",
            "most recent": "plus récent",
            "most older": "plus ancien",
            "price lower to higher price": "prix inférieur à supérieur",
            "price higher to lower price": "prix plus élevé au prix plus bas",
            "post-listing": "Publier",
            "edit-listing": "Editer",
            "category": "Categorie",
            "details": "Details",
            "price-picture": "Prix & Photos",
            "please-select": "Choisissez une option",
            "next": "Suivant",
            "previous": "Précédent",
            "give-your-listing-a-description-here": "décrivez votre annonce ici...",
            "listing-desc-tip": "Indiquez l'état, les caractéristiques et la raison de la vente",
            "negotiable": "Négotiable",
            "would-u-like-to-set-minimum-price": "Souhaitez-vous fixer un montant minimum d'offre?",
            "u-can-upload-upto": "Vous pouvez télécharger jusqu'à {max_upload} images.",
            "images-uploaded": "Ajout d'images {uploaded}/{max_upload}.",
            "select-photo": "sélectionnez une photo",
            "at-least-one-picture-is-required": "Au moins une photo est requise.",
            "contact": "Contact",
            "accept-wp-chat": "Accepter les conversations WhatsApp",
            "accept-phone-call": "Accepter les appels téléphoniques",
            "empty-wishlist": "votre liste de souhaits est vide",
            "yes": "OUI",
            "no": "NON",
            "unsold": "invendu",
            "delete-listing-advertisement": "Vous êtes sûr de vouloir supprimer {listing}",
            "mark-listing-as-sold-advertisement": "Etes-vous sûr de vouloir marquer cette annonce comme {status}?",
            "vehicule-type": "Type de Véhicule",
            "mileage": "kilométrage(km)",
            "or": "OU",
            "login-with-google": "Se connecter avec Google",
            "login-with-facebook": "Se connecter avec Facebook",
            "u-may-also-like": "Vous pouvez aussi aimer...",
            "offer-made": "<strong>aucune</strong> offre n'a été faite | <strong>une</strong> offre a été faite | <strong>{count}</strong> ont été faites",
            "done": "done",
            "back": "back",
            "continue": "continue",
            "device-not-support-camera": "Sorry your device do not support media devices",
            "no-camera-found": "Aucune caméra trouvée sur cet appareil",
            "selfie-required": "Votre photo selfie est requise",
            "back-img-required": "L'image avant de votre <strong>{document}</strong> est requise",
            "front-img-required": "L'image arrière de votre <strong>{document}</strong> est requise",
            "passport-img-required": "L'image de votre passeport est requise",
            "identity-verification-process": "Processus de vérification d'identité",
            "secure-identity-verification": "Vérification sécurisée de l'identité",
            "usage-of-identity-verification-data": "Vos informations sont utilisées à des fins de vérification et ne seront pas utilisées pour le marketing de tiers",
            "learn-more": "Lire plus",
            "identity-verification-policy": "Veuillez préparer une pièce d'identité et être prêt à prendre un selfie",
            "select-identification-type": "Sélectionnez le type d'identification :",
            "national-id": "Carte Nationale",
            "passport": "Passeport",
            "driving-license": "Permis de conduire",
            "to-avoid-delays-when-verifying-account-make-sure": "Pour éviter les retards lors de la vérification du compte, veuillez vous assurer de ce qui suit :",
            "identity-verification-tip-1": "L'identifiant choisi ne doit pas être expiré.",
            "identity-verification-tip-2": "Le document doit être en bon état et clairement visible.",
            "identity-verification-tip-3": "Assurez-vous qu'il n'y a pas de reflet lumineux sur la carte.",
            "click-on-top-of-img-2-browse-front-id-card": "Cliquez sur l'image du haut pour parcourir la photo du recto de votre carte d'identité",
            "click-on-top-of-img-2-browse-back-id-card": "Cliquez sur l'image du haut pour parcourir la photo du dos de votre carte d'identité",
            "click-on-top-of-img-2-browse-passport": "Cliquez sur l'image du haut pour parcourir la photo de votre passeport",
            "click-on-top-of-img-2-browse-front-driving-license": "Cliquez sur l'image du haut pour parcourir la photo de face de votre permis de conduire",
            "click-on-top-of-img-2-browse-back-driving-license": "Cliquez sur l'image du haut pour parcourir la photo arrière de votre permis de conduire",
            "will-take-now-your-photo-to-compare-with-document-picture": "Nous prendrons une photo de votre visage pour la comparer avec votre pièce d'identité. Cliquez sur l'image du haut pour la prendre",
            "processing": "Traitement",
            "cookie-msg": "Nous utilisons des cookies pour améliorer votre expérience de navigation sur le web. En poursuivant votre navigation sur le site, vous acceptez notre politique d'utilisation des cookies.",
            "privacy-policy": "Politique de confidentialité",
            "joined": "a rejoint",
            "count-results": "aucun résultat | un résultat | {count} résultats",
            "did-u-delivered-the-listing": "Vous êtes sûr d'avoir livré l'article ?",
            "did-u-received-the-listing": "Êtes-vous sûr d'avoir reçu la l'article ?",
            "do-u-want-to-cancel-the-offer": "Êtes-vous sûr de vouloir annuler l'offre ? Le montant de la transaction sera renvoyé à {receiver}",
            "withdrawal-of": "Retrait de <strong>{amount} FCFA</strong> effectué avec succès",
            "purchase-item-of": "Achat de <strong>{item}</strong> pour un montant de <strong>{amount} FCFA</strong> a été effectué avec succès.",
            "password-reset": "Réinitialiser le mot de passe"
        },
        "notifications": {
            "new-message-from": "Vous avez un nouveau message de <strong>{sender}</strong>",
            "new-offer-from": "Vous avez une nouvelle offre de <strong>{sender}</strong>",
            "sender-action-his-offer": "<strong>{sender}</strong> a {status} son offre",
            "sender-action-your-offer": "<strong>{sender}</strong> a {status} votre offre",
            "new-follower": "<strong>{follower}</strong> a commencé a vous suivre",
            "verification-approved": "Félicitations votre identité a été vérifiée et acceptée",
            "verification-rejected": "Désolé votre vérification d'identité a été rejetée",
            "all": "Tout",
            "read": "Lu",
            "today": "Ajourd'hui",
            "this-year": "Cette année",
            "this-month": "Ce mois",
            "this-week": "Cette semaine",
            "last-month": "Mois dernier",
            "last-year": "Année dernière",
            "mark-as-read": "Marquer comme lu",
            "mark-as-unread": "Marquer comme non-lu",
            "delete": "supprimer",
            "select-all": "selectionnez tout",
            "no-unread-notifications-msg": "Oops! Vous n'avez pas de notifications non lues",
            "no-read-notifications-msg": "Oops! Vous n'avez pas de notifications lus",
            "no-unread-msg": "Oops! Vous n'avez pas de messages non lus",
            "new-listing-from": "<strong>{sender}</strong> a publié un nouvel article: “{listing}”"
        },
        "form": {
            "phone-number": "Numéro de téléphone",
            "required": "requis",
            "amount": "Montant",
            "pin-code": "Code Pin",
            "email": "Email",
            "send": "Envoyez",
            "save": "Enrégistrer",
            "password": "Mot de passe",
            "old-password": "Ancien mot de passe",
            "current-password": "Mot de passe actuel",
            "condition": "Condition",
            "price": "Prix",
            "min-price": "Prix Minimum",
            "search-placeholder": "Recherche d'annonces",
            "password-placeholder": "Entrez votre mot de passe",
            "email-placeholder": "Entrez votre adresse e-mail",
            "login": "Connexion",
            "signup": "S'inscrire",
            "invalid-phone-number": "Numéro de téléphone invalide",
            "click-here": "Cliquez ici",
            "forgot-password": "Mot de passe oublié?",
            "no-account-yet": "Vous n'avez pas encore de compte?",
            "have-account-yet": "Vous avez déjà un compte?",
            "or-login-with": "Ou connectez-vous avec",
            "code": "Code",
            "verify-code": "Vérifier le code",
            "resend-code": "Renvoyer le code",
            "not-received-code": "Vous n'avez pas reçu de code?",
            "new-password": "Nouveau mot de passe",
            "confirm-password": "confirmation du mot de passe",
            "reset": "Réinitialiser",
            "full-name": "Nom complet",
            "full-name-placeholder": "Entrez votre nom complet",
            "username": "Nom d'utilisateur",
            "username-placeholder": "Entrez votre nom d'utilisateur",
            "verify-later": "vérifier ultérieurement",
            "verify-now": "Vérifier maintenant",
            "reset-password-by-email": "Réinitialisation par e-mail",
            "reset-password-by-phone": "Réinitialisation par numéro de téléphone",
            "send-otp-code": "Envoyer le code otp",
            "remember-me": "Se souvenir de moi",
            "or-signup-with": "ou s'inscrire avec",
            "request-password-reset": "demande de réinitialisation du mot de passe",
            "change": "Changer",
            "verify": "Vérifier",
            "title": "Titre",
            "category": "Catégorie",
            "title-placeholder": "Entrez le titre ici",
            "category-placeholder": "Cherchez une categorie",
            "optional": "optionnel",
            "location": "Location",
            "event-start-date": "Date de début",
            "event-end-date": "Date de fin",
            "face-value": "Valeur nominale",
        },
        "errors": {
            "503-content": "Désolé, nous effectuons des travaux de maintenance. Veuillez revenir bientôt.",
            "500-content": "Oups, quelque chose s'est mal passé sur nos serveurs.",
            "404-content": "Désolé, la page que vous recherchez n'a pas pu être trouvée.",
            "403-content": "Désolé, l'accès à cette page vous est interdit.",
            "503-title": "503: Service indisponible",
            "500-title": "500: Erreur de serveur",
            "404-title": "404: Page non trouvée",
            "403-title": "403: Interdit"
        },
    }
}